<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.sweetsound.circleprogressbar.CircleProgressbar
        android:id="@+id/circle_progressbar" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:paddingTop="50dip"
        />

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
        >
        
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
            >
            
            <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="1st Progress"
                />
            
            <Button 
                android:id="@+id/first_plus_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:tag="1st_plus"
			    android:text=" + "
                />
            
            <Button 
                android:id="@+id/first_minus_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:tag="1st_minus"
			    android:text=" - "
                />
        </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
            >
            
            <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="2nd Progress"
                />
            
            <Button 
                android:id="@+id/second_plus_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:tag="2nd_plus"
			    android:text=" + "
                />
            
            <Button 
                android:id="@+id/second_minus_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:tag="2nd_minus"
			    android:text=" - "
                />
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
